<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASA Random Generator</title>
</head>
<body>
    <style>
        body {
          text-align: center;
          margin: 0;
          padding: 0;
          background: url('https://images.unsplash.com/photo-1506318137071-a8e063b4bec0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1193&q=80') no-repeat center center fixed;
          background-size: cover;
          font-family: Arial, sans-serif;
        }
        .content {
          text-align: center;
          padding: 100px;
          color: white;
        }

        h2, p {
          color: white;
        }
      </style>

      <div id = "topBar" style = "
        width: 100%; 
        height: 100%; 
        width: 1500px; 
        height: 100px; 
        top: 0; 
        background: #080808"></div>

      <img id = "logo" style="
        width: 6%; 
        height: 100%; 
        width: 80px; 
        height: 70px; 
        position: absolute; 
        top: 0; 
        left: 0%; 
        padding: 15px;" src="https://th.bing.com/th/id/R.dfe000c4d39e10adeac73e968d0081c0?rik=2qecWrg5GwkLaA&riu=http%3a%2f%2fpluspng.com%2fimg-png%2fnasa-logo-png-nasa-logo-1664.png&ehk=d%2bgvuoNz%2b0udsBSxL%2bAGF0N%2f1tWoj4H6GaKOJhRCIyQ%3d&risl=&pid=ImgRaw&r=0" />

      <div id = "title" style="
        width: 100%; 
        height: 100%; 
        position: absolute; 
        top: 0; 
        padding: 15px; 
        text-align: center; 
        color: white; 
        font-size: 50px; 
        font-family: Istok Web; 
        font-weight: 700; 
        word-wrap: break-word">Image Generator</div>
      
      <button id="generateButton" style=" 
        margin: 10px; 
        padding: 10px 10px; 
        font-size: 16px; 
        cursor: pointer; 
        top:1%;
        left:85%;
        width:120px;
        height:58px;
        position: absolute;">Click to Generate</button>

    <div id="infoContainer"></div>
    <div id="contentContainer" style = "margin: 20px;"></div>
    <script src="script.js"></script>
</body>
</html>

